<?xml version="1.0" encoding="utf-8"?>

    <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:stretchColumns="*">
       
        <TextView
            android:id="@+id/text_zigbee_gpio_no"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="35dp"
            android:layout_margin="1dp"
            android:background="#FFFFFFFF"
            android:gravity="center"
            android:text="1" />

        <TextView
            android:id="@+id/text_zigbee_gpio_pin"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="35dp"
            android:layout_margin="1dp"
            android:background="#FFFFFFFF"
            android:gravity="center"
            android:text="4"/>
<!-- 
        <Spinner
            android:id="@+id/spinnerGpioMode"
            style="android:spinnerStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="2dp"
            android:layout_weight="3.5"
            android:background="#FFFFFFFF"
            android:drawSelectorOnTop="true"
            android:entries="@array/zigbee_gpio_mode"
            android:gravity="center" />
 -->        
        <Spinner
            android:id="@+id/spinnerGpioUsage"
            style="android:spinnerStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="3"
            android:background="#FFFFFFFF"
            android:drawSelectorOnTop="true"
            android:entries="@array/zigbee_gpio_usage"
            android:gravity="center" />        
        
        <EditText
            android:id="@+id/editGpioName"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="35dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="#FFFFFFFF"
            android:gravity="center"
            android:maxLength="16"
            android:ems="5"/>
        
    </TableRow>
