<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerPortRule"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="70dp"
    android:paddingBottom="10dp"
    android:background="@drawable/shape_border"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="@string/config_rule_operation" />

        <TextView
            android:id="@+id/textGpioAction"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/textView1"
            android:gravity="center"
            android:text="@string/config_rule_operation"
            android:textColor="@color/red"
            android:textStyle="bold" />
    </RelativeLayout>
    
</LinearLayout>
