<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">


<!-- ZigBee Node section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/smalltittle"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:text="@string/zigbee_node"
            android:textColor="@color/smalltittleText"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:stretchColumns="*" >

            <TableRow
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/zigbee_node_type"/>

                <Spinner
                    android:id="@+id/spinnerNodeType"
                    style="android:spinnerStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/zigbee_node_type" />                
            </TableRow>
            
            <TableRow
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/zigbee_node_name"/>
    
                <EditText
                    android:id="@+id/editNodeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:ems="5"
                    android:inputType="textCapCharacters"
                    android:maxLength="16"
                    android:minLines="1" >

                </EditText>
            </TableRow>
            
            <TableRow
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/zigbee_node_addr" />
    
                <EditText
                    android:id="@+id/editNodeAddr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />

            </TableRow>
            
        </TableLayout>        
    
<!-- ZigBee GPIO section -->        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:background="@color/smalltittle"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/zigbee_gpio"
            android:textColor="@color/smalltittleText"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/container_zigbee_gpio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="#BBBBBB"
            android:stretchColumns="*">
            
            <TableRow
               android:layout_width="match_parent"
               android:layout_height="wrap_content" >
               
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/zigbee_gpio_no" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/zigbee_gpio_pin"/>
<!-- 
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/zigbee_gpio_mode"/>
 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/zigbee_gpio_usage"/>
                
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/zigbee_gpio_name"/>
                
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>