<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="fill_parent"
 android:layout_height="wrap_content"
 android:orientation="vertical"
 android:padding="3dip"
>
    <ImageView
         android:id="@+id/imageMode"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/type_light_32"/>

    <TextView
        android:id="@+id/textMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageMode"
        android:layout_alignTop="@+id/imageMode"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/imageMode"
        android:gravity="center_vertical"
        android:text="CoderzHeaven"
        android:textStyle="bold" />

</RelativeLayout>